<!DOCTYPE html>
<html>
<head>
<title>Android TV Remote</title>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1995 12:12:12 GMT">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Pragma" content="no-cache">
<meta name="robots" content="noindex">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Android TV Remote">
<meta name="theme-color" content="#0071bc" />
<style>
body {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #ffffff;
    background-color: #000000;
}
span {
    display: inline-block !important;
    padding: 5px 5px;
    vertical-align: top;
}
#center {
  text-align: center;
}​
.keycode {
    display: inline-block !important;
    border: 1px solid #2d63c8;
    border-radius: 10px;
    padding: 4px 8px;
}
.button1 {
    color: #ffffff;
    background-color: #000000;
    border: 1px solid #2d63c8;
    border-radius: 8px;
    padding: 0px 0px;
    width: 85px;
    height: 85px;
    margin: 0px;
    cursor: pointer
}
.button1:hover {
    color: #2d63c8;
    background-color: #ffffff;
}
.button2 {
    color: #ffffff;
    background-color: #000000;
    font-size: 11px;
    border: 1px solid #2d63c8;
    border-radius: 10px;
    padding: 3px 30px;
    margin: 2px;
    cursor: pointer
}
.button2:hover {
    color: #2d63c8;
    background-color: #ffffff;
}
</style>
</head>
<body>


<script>
function doCommand(cmd) {
  fetch("/" + cmd)
  .then(response => response.text())
  .then((response) => {
  document.getElementById("spanId").innerText = response;
  })
}
</script>

<div>
<button class="button2" type=button onclick='window.location.assign("/index");'>/INDEX</button>
<button class="button2" type=button onclick='window.location.assign("/index2");'>/INDEX2</button>
<span id="spanId">X</span>
</div>

<h1>All buttons</h1>

<script>
const keys = new Array(
'POWER',
'DPAD_UP',
'DPAD_DOWN',
'DPAD_LEFT',
'DPAD_RIGHT',
'DPAD_CENTER',
'VOLUME_UP',
'VOLUME_DOWN',
'HOME',
'BACK',
'MUTE',
'PROG_RED',
'PROG_GREEN',
'PROG_YELLOW',
'PROG_BLUE',
'LAST_CHANNEL',
'TV_TELETEXT',
'MENU',
'',
'CHANNEL_UP',
'CHANNEL_DOWN',
'PAGE_UP',
'PAGE_DOWN',
'MEDIA_PLAY_PAUSE',
'MEDIA_STOP',
'MEDIA_NEXT',
'MEDIA_PREVIOUS',
'MEDIA_REWIND',
'MEDIA_FAST_FORWARD',
'NOTIFICATION',
'SEARCH',
'invalid',
'',
'0',
'1',
'2',
'3',
'4',
'5',
'6',
'7',
'8',
'9',
'',
'FORWARD',
'MEDIA_PLAY',
'MEDIA_PAUSE',
'MEDIA_CLOSE',
'MEDIA_EJECT',
'MEDIA_RECORD',
'MEDIA_SKIP_FORWARD',
'MEDIA_SKIP_BACKWARD',
'MEDIA_STEP_FORWARD',
'MEDIA_STEP_BACKWARD',
'VOLUME_MUTE',
'INFO',
'ZOOM_IN',
'ZOOM_OUT',
'TV',
'',
'WINDOW',
'GUIDE',
'DVR',
'BOOKMARK',
'CAPTIONS',
'SETTINGS',
'TV_POWER',
'TV_INPUT',
'STB_POWER',
'STB_INPUT',
'AVR_POWER',
'AVR_INPUT',
'APP_SWITCH',
'DPAD_UP_LEFT',
'DPAD_DOWN_LEFT',
'DPAD_UP_RIGHT',
'DPAD_DOWN_RIGHT',
'',
'STAR',
'POUND',
'CAMERA',
'CLEAR',
'',
'A',
'B',
'C',
'D',
'E',
'F',
'G',
'H',
'I',
'J',
'K',
'L',
'M',
'',
'N',
'O',
'P',
'Q',
'R',
'S',
'T',
'U',
'V',
'W',
'X',
'Y',
'Z',
'',
'TAB',
'SPACE',
'ENTER',
'GRAVE',
'MINUS',
'PLUS',
'EQUALS',
'BACKSLASH',
'SEMICOLON',
'APOSTROPHE',
'SLASH',
'AT',
'COMMA',
'PERIOD',
'LEFT_BRACKET',
'RIGHT_BRACKET',
'',
'PICTSYMBOLS',
'SWITCH_CHARSET',
'ESCAPE',
'FORWARD_DEL',
'CTRL_LEFT',
'CTRL_RIGHT',
'CAPS_LOCK',
'SCROLL_LOCK',
'META_LEFT',
'META_RIGHT',
'FUNCTION',
'SYSRQ',
'BREAK',
'MOVE_HOME',
'MOVE_END',
'INSERT',
'DEL',
'',
'F1',
'F2',
'F3',
'F4',
'F5',
'F6',
'F7',
'F8',
'F9',
'F10',
'F11',
'F12',
'',
'NUM_LOCK',
'NUMPAD_0',
'NUMPAD_1',
'NUMPAD_2',
'NUMPAD_3',
'NUMPAD_4',
'NUMPAD_5',
'NUMPAD_6',
'NUMPAD_7',
'NUMPAD_8',
'NUMPAD_9',
'NUMPAD_DIVIDE',
'NUMPAD_MULTIPLY',
'NUMPAD_SUBTRACT',
'NUMPAD_ADD',
'NUMPAD_DOT',
'NUMPAD_COMMA',
'NUMPAD_ENTER',
'NUMPAD_EQUALS',
'NUMPAD_LEFT_PAREN',
'NUMPAD_RIGHT_PAREN',
'',
'CUT',
'COPY',
'PASTE',
'ALT_LEFT',
'ALT_RIGHT',
'SHIFT_LEFT',
'SHIFT_RIGHT',
'SYM',
'EXPLORER',
'ENVELOPE',
'NUM',
'HEADSETHOOK',
'FOCUS',
'',
'BUTTON_A',
'BUTTON_B',
'BUTTON_C',
'BUTTON_X',
'BUTTON_Y',
'BUTTON_Z',
'BUTTON_L1',
'BUTTON_R1',
'BUTTON_L2',
'BUTTON_R2',
'BUTTON_THUMBL',
'BUTTON_THUMBR',
'BUTTON_START',
'BUTTON_SELECT',
'BUTTON_MODE',
'',
'BUTTON_1',
'BUTTON_2',
'BUTTON_3',
'BUTTON_4',
'BUTTON_5',
'BUTTON_6',
'BUTTON_7',
'BUTTON_8',
'BUTTON_9',
'BUTTON_10',
'BUTTON_11',
'BUTTON_12',
'BUTTON_13',
'BUTTON_14',
'BUTTON_15',
'BUTTON_16',
'',
'LANGUAGE_SWITCH',
'MANNER_MODE',
'3D_MODE',
'CONTACTS',
'CALENDAR',
'MUSIC',
'CALCULATOR',
'ASSIST',
'BRIGHTNESS_DOWN',
'BRIGHTNESS_UP',
'MEDIA_AUDIO_TRACK',
'SLEEP',
'WAKEUP',
'PAIRING',
'MEDIA_TOP_MENU',
'11',
'12',
'',
'TV_DATA_SERVICE',
'VOICE_ASSIST',
'TV_RADIO_SERVICE',
'TV_NUMBER_ENTRY',
'TV_TERRESTRIAL_ANALOG',
'TV_TERRESTRIAL_DIGITAL',
'TV_SATELLITE',
'TV_SATELLITE_BS',
'TV_SATELLITE_CS',
'TV_SATELLITE_SERVICE',
'TV_NETWORK',
'TV_ANTENNA_CABLE',
'',
'TV_INPUT_HDMI_1',
'TV_INPUT_HDMI_2',
'TV_INPUT_HDMI_3',
'TV_INPUT_HDMI_4',
'TV_INPUT_COMPOSITE_1',
'TV_INPUT_COMPOSITE_2',
'TV_INPUT_COMPONENT_1',
'TV_INPUT_COMPONENT_2',
'TV_INPUT_VGA_1',
'TV_AUDIO_DESCRIPTION',
'TV_AUDIO_DESCRIPTION_MIX_UP',
'TV_AUDIO_DESCRIPTION_MIX_DOWN',
'TV_ZOOM_MODE',
'TV_CONTENTS_MENU',
'TV_MEDIA_CONTEXT_MENU',
'TV_TIMER_PROGRAMMING',
'',
'HELP',
'NAVIGATE_PREVIOUS',
'NAVIGATE_NEXT',
'NAVIGATE_IN',
'NAVIGATE_OUT',
'SOFT_SLEEP',
'SYSTEM_NAVIGATION_UP',
'SYSTEM_NAVIGATION_DOWN',
'SYSTEM_NAVIGATION_LEFT',
'SYSTEM_NAVIGATION_RIGHT',
'ALL_APPS',
'REFRESH',
'THUMBS_UP',
'THUMBS_DOWN',
'PROFILE_SWITCH',
);

function myFunction(value) {
  if (value=='') { document.write('</span><span>'); return; }
  c = "<button class=button2 type=button onclick='doCommand(\""+value+"\")'>"+value+"</button><br>";
  document.write(c);
}
document.write('<span>');
keys.forEach(myFunction);
document.write('</span>');

</script>

<a href=/index>/index</a><br>
<a href=/index2>/index2</a>

</body>
</html>

